<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp multiple src folders</title>
    <style>
        /* reset */
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        :focus,
        :active,
        a:focus,
        a:active {
            outline: none;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            font-size: 14px;
            line-height: 100%;
        }

        ul li {
            list-style: none;
        }

        a,
        a:visited,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit;
        }

        /* styles */
        body {
            background-color: #eee;
            color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 14px;
            line-height: 100%;
        }

        .wrapper {
            max-width: 1032px;
            padding: 0 20px;
            margin: 0 auto;
        }

        .header {
            position: relative;
            padding: 80px 0 100px;
            font-size: 36px;
            line-height: 150%;
            text-align: center;
        }

        .header::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 10%;
            width: 80%;
            height: 2px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .header__title {
            position: relative;
            letter-spacing: 0.6px;
            display: inline-block;
        }

        .header__title::before {
            content: "";
            position: absolute;
            top: -30px;
            left: -20px;
            width: calc(100% + 40px);
            height: calc(100% + 60px);
            z-index: -1;
            transform: rotate(-4deg) skew(-4deg);
            background-color: lightpink;
            opacity: 0.8;
        }

        @media (max-width: 767px) {
            .header__title {
                width: 100%;
            }
        }

        .content {
            padding: 50px 0;
        }

        .list-examples>*:not(:last-child) {
            margin-bottom: 20px;
        }

        .list-examples__link {
            display: block;
            padding: 5px 20px;
            border-radius: 20px;
            border: 1px solid #000;
            font-size: 24px;
            line-height: 150%;
            background-color: #fff;
            color: #000;
            box-shadow: 0px 5px 1px rgba(0, 0, 0, 0.5);
        }

        .list-examples__link:visited {
            color: #000;
        }

        .list-examples__link:hover,
        .list-examples__link:focus {
            background-color: #ddd;
        }

        .list-examples__link:active {
            position: relative;
            top: 3px;
            box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="header__title">Gulp multiple src folders</h1>
        </header>
        <main class="content">
            <nav class="content__examples">
                <ul class="content__examples-list list-examples">
                    <li class="list-examples__item">
                        <a class="list-examples__link" href="example-1/index.html">Example 1</a>
                    </li>
                    <li class="list-examples__item">
                        <a class="list-examples__link" href="example-2/index.html">Example 2</a>
                    </li>
                </ul>
            </nav>
        </main>
    </div>
</body>

</html>